# Backend Data
VITE_BACKEND_PROTOCOL = '' # ex. http://
VITE_BACKEND_HOST = '' # localhost
VITE_BACKEND_PORT = '' # :8000

# Frontend Data
VITE_FRONTEND_PROTOCOL = '' # http://
VITE_FRONTEND_HOST = '' # localhost
VITE_FRONTEND_PORT = '' # :3000

OPENAI_API_KEY = "" # OpenAI API Key